{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "charamuscasDB": "Server=DESKTOP-DARCKLB\\SQLEXPRESS; Database=charamuscas; Integrated Security=true; TrustServerCertificate=True;"
  }
}
